/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   image.txt                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zhakonze <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/30 11:18:43 by zhakonze          #+#    #+#             */
/*   Updated: 2017/09/30 11:31:14 by zhakonze         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

This folder should only contain images
